<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/primaryTitleColorNight"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/main_txt_app"
                    android:fontFamily="@font/mulibold"
                    android:textColor="@color/primaryTitleColor"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Never Forget"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:id="@+id/add_memory_layout"
            android:focusable="true"

            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/upload_img"
                android:layout_margin="16dp"
                android:src="@drawable/upload"
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_toRightOf="@id/upload_img"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t1"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/primaryTitleColor"
                    android:text="Add a new memory"
                    android:fontFamily="@font/mulibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/t1_1"
                    android:layout_margin="5dp"
                    android:text="Press and upload a new memory."
                    android:fontFamily="@font/mulireg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/show_memories_layout"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/see_memories"
                android:layout_margin="16dp"
                android:src="@drawable/cards"
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_toRightOf="@id/see_memories"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t2"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/primaryTitleColor"
                    android:text="Display all memories"
                    android:fontFamily="@font/mulibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/t2_2"
                    android:layout_margin="5dp"
                    android:text="Press and see your memories."
                    android:fontFamily="@font/mulireg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/about_layout"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/about_image"
                android:layout_margin="16dp"
                android:src="@drawable/smartphone"
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_toRightOf="@id/about_image"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t3"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/primaryTitleColor"
                    android:text="About the application"
                    android:fontFamily="@font/mulibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/t3_3"
                    android:layout_margin="5dp"
                    android:text="Press and know more about us."
                    android:fontFamily="@font/mulireg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/search_layout"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/search_image"
                android:layout_margin="16dp"
                android:src="@drawable/search"
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_toRightOf="@id/search_image"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t4"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/primaryTitleColor"
                    android:text="Search for a memory"
                    android:fontFamily="@font/mulibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/t4_4"
                    android:layout_margin="5dp"
                    android:text="Press and type a memory title."
                    android:fontFamily="@font/mulireg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/lang_layout"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/lang_img"
                android:layout_margin="16dp"
                android:src="@drawable/label"
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_toRightOf="@id/lang_img"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t5"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/primaryTitleColor"
                    android:text="English / Arabic"
                    android:fontFamily="@font/mulibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/t5_5"
                    android:layout_margin="5dp"
                    android:text="Switch between En / Ar."
                    android:fontFamily="@font/mulireg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:enabled="true"
                android:checked="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_lang"/>
        </RelativeLayout>
        <TextView
            android:fontFamily="@font/mulireg"
            android:padding="16dp"
            android:text="Never Forget 2020"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1371467476136389/1328282242">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</ScrollView>