<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".User">
    <TextView
        android:text="Type your name"
        android:id="@+id/name_txt"
        android:fontFamily="@font/mulibold"
        android:layout_margin="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:helperTextEnabled="true"
        app:helperText="Type your name and @  or % ex: ahmed@ of ahmed%"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/name_et"
            android:inputType="text"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:fontFamily="@font/mulibold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="Save"
        android:layout_width="wrap_content"
        android:id="@+id/name_btn"
        android:layout_height="50dp"/>

</LinearLayout>